.item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content min-content;
  gap: 12px;
}

.item_image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 14px;
  display: inline-block;
}

.channel_image_btn_wrapper {
  border-radius: 50%;
  height: 32px;
  width: 32px;
  outline: none;
  border: none;
  grid-row: 2 / span 2;
}

.channel_image {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.image_wrapper {
  border-radius: 14px;
  position: relative;
  grid-column: 1/-1;
}

.text_wrapper {
  font-size: 14px;
  font-weight: 500;
  width: 85%;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 2rem;
  max-height: 4rem;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.duration_wrapper {
  position: absolute;
  bottom: 8px;
  right: 8px;
  padding: 2px 4px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  font-size: 1.2rem;
}

.details_wrapper {
  display: flex;
  align-items: center;
}

.three-dot {
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  gap: 2px;
  background: transparent;
  cursor: pointer;
  border-radius: 50%;
  position: relative;
  transform: translateY(-6px) translateX(10px);
}

.three-dot:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(42%) translateY(-25%);
  border-radius: 50%;
  padding: 18px;
  background: transparent;
}

.three-dot:active.three-dot:after {
  background-color: rgba(255, 255, 255, 0.1);
}

.dot {
  height: 4px;
  width: 4px;
  background-color: #f1f1f1;
  border-radius: 50%;
  transform: scale(0.7);
}

.info_wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: var(--font-size-medium);
  color: var(--color-secondary);
  font-weight: 500;
  margin-top: -3.5px;
  white-space: nowrap;
}

.statistics {
  display: flex;
  gap: 5px;
  align-items: center;
}

.item_dot {
  font-weight: 600;
}
